.deScroll {
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

nav {
  background: #3498db;
  padding: 0 10%;
  height: 50px;
  ul {
    position: relative;
    height: 50px;
    color: #fff;
    font-size: 0;
    li {
      font-size: 15px;
      cursor: pointer;
      width: 13%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      .navToColumnist {
        display: inline-block;
        //color: #fff;
      }
    }
    li a {
      color: #fff;
    }
    li:nth-child(1) {
      background: #2980b9;
    }
    li:hover {
      background: #2980b9;
      box-sizing: border-box;
    }
    li.column:hover {
      span.arrowIcon {
        background: url(../images/arrowUp.png) no-repeat center;
      }
      .columnBlockChain {
        display: block;
      }
    }
    li.column {
      position: relative;
      span.arrowIcon {
        display: inline-block;
        width: 14px;
        height: 7px;
        background: url(../images/arrowDown.png) no-repeat center;
        background-size: cover;
      }
      .columnBlockChain {
        display: none;
        width: 230%;
        padding: 10% 0;
        position: absolute;
        background: #2a80b9;
        font-size: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 999;
        .columnLeft {
          width: 22%;
          font-size: 15px;
          display: inline-block;
          vertical-align: top;
          border-right: 1px solid #4ba7e4;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
        .columnLeftCenter {
          font-size: 15px;
          display: inline-block;
          width: 22%;
          vertical-align: top;
          border-left: 1px solid #025084;
          border-right: 1px solid #4ba7e4;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
        .columnRightCenter {
          font-size: 15px;
          display: inline-block;
          width: 22%;
          vertical-align: top;
          border-left: 1px solid #025084;
          border-right: 1px solid #4ba7e4;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
        .columnRight {
          font-size: 15px;
          display: inline-block;
          width: 22%;
          vertical-align: top;
          border-left: 1px solid #025084;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
      }
    }
    li.contribute:hover{
      background: #3498db;
      a{
        color: #000;
        background: #fff;
      }
    }
    li.contribute {
      width: 90px;
      cursor: pointer;
      position: absolute;
      display: inline-block;
      right: 0px;
      top: 0px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      a {
        display: inline-block;
        color: #fff;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #2980b9;
        border-radius: 3px;
      }
    }
  }
}

.footer {
  padding: 20px 10% 0 10%;
  background: #242424;
  color: #ccc;
  font-size: 14px;
  .footerTop {
    position: relative;
    width: 100%;
    p {
      width: 75%;
      margin-bottom: 30px;
      color: #ccc;
      font-size: 16px;
    }
    .footerLinks {
      width: 75%;
      padding-top: 10px;
      a:hover {
        color: #3498db;
      }
      a {
        display: inline-block;
        color: #ccc;
        margin-right: 20px;
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    .qrCode {
      position: absolute;
      top: 0;
      right: 0;
      .newCode {
        display: inline-block;
        margin-right: 20px;
        span{
          background: url("../images/wxQrCode.png") no-repeat center center;
          background-size: cover;
        }
      }
      .oldCode {
        display: inline-block;
        span{
          background: url("../images/weiboQr.png") no-repeat center center;
          background-size: cover;
        }
      }
      span {
        display: block;
        width: 120px;
        height: 120px;
      }
      p {
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
  .footerBottom {
    border-top: 1px solid #313131;
    margin-top: 40px;
    height: 60px;
    line-height: 60px;
    span {
      display: inline-block;
    }
    .footerBottomRight {
      display: inline-block;
      float: right;
      a:hover {
        cursor: pointer;
        color: #3498db;
      }
      a {
        display: inline-block;
        color: #ccc;
        margin-left: 10px;
        text-align: right;
      }
    }
  }
}