body, html {
  width: 100%;
  height: 100%;
}

.homeContainer {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/homeBackground.jpg") no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  #musicBox {
    width: 40px;
    height: 40px;
    cursor: pointer;
    img{
      cursor: pointer;
    }
    img:nth-child(1) {
      position: absolute;
      display: block;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      z-index: 99;
    }
    img:nth-child(2) {
      position: absolute;
      display: block;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      z-index: 999;
      -webkit-animation: imgTwoMove linear 3.2s;
      animation: imgTwoMove linear 3.2s;
    }
  }

  @-webkit-keyframes imgTwoMove {
    0% {
      opacity: 0;
    }
    99% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes imgTwoMove {
    0% {
      opacity: 0;
    }
    99% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  .musicMove {
    -webkit-animation: musicMove 3s linear infinite .2s;
    animation: musicMove 3s linear infinite .2s;
  }

  @-webkit-keyframes musicMove {
    0% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg)
    }
    100% {
      -webkit-transform: rotateZ(360deg);
      transform: rotateZ(360deg)
    }
  }

  @keyframes musicMove {
    0% {
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(0deg)
    }
    100% {
      -webkit-transform: rotateZ(360deg);
      transform: rotateZ(360deg)
    }
  }
  #canvas {
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .toTop:hover {
    background: #3498db;
    transition: showAll ease-in-out;
    animation-fill-mode: forwards;
    -webkit-animation: showAll .3s linear 0s 1 forwards;
    animation: showAll .3s linear 0s 1 forwards;
    img {
      display: block;
    }
  }
  @-webkit-keyframes showAll {
    0% {
      bottom: 35px;
      right: -50px;
    }
    100% {
      bottom: 35px;
      right: 0px;
    }
  }
  @keyframes showAll {
    0% {
      bottom: 35px;
      right: -45px;
    }
    100% {
      bottom: 35px;
      right: 0px;
    }
  }
  .toTop {
    position: fixed;
    bottom: 35px;
    right: -45px;
    width: 50px;
    height: 28px;
    background: #3498db;
    box-sizing: border-box;
    text-align: center;
    border-radius: 3px;
    img {
      display: block;
      width: 26px;
      height: 14px;
      margin-top: 7px;
      margin-left: 12px;
    }
  }
  p#myParticulars {
    position: absolute;
    top: calc(~"50% - 20px");
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: darkmagenta;
  }
  span {
    display: block;
    position: absolute;
    top: calc(~"50% + 20px");
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: darkmagenta;
  }
}
