<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>杜军辉的个人网站 - Du JunHui's Personal Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        #nav {
            position: fixed;
            right: 20px;
            top: 10px;
        }

        #nav li:hover{
            background: #333;
        }

        #nav li {
            width: 50px;
            height: 30px;
            font: bold 20px/30px simhei;
            text-align: center;
            list-style-type: none;
            background: #ccc;
            color: #fff;
            margin: 10px 0;
            cursor: pointer;
        }
        #list{
            width: 100%;
            /*height: 100%;*/
            padding: 0 10%;
            box-sizing: border-box;
        }
        #list li {
            width: 100%;
            height: 300px;
            text-align: center;
            font: bold 100px/300px simhei;
            list-style-type: none;
            background: lightblue;
            color: blue;
            margin: 30px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li data-to="go1">1</li>
    <li data-to="go2">2</li>
    <li data-to="go3">3</li>
    <li data-to="go4">4</li>
    <li data-to="go5">5</li>
    <li data-to="go6">6</li>
    <li data-to="go7">7</li>
    <li data-to="go8">8</li>
    <li data-to="go9">9</li>
    <li data-to="go10">10</li>
    <li data-to="go11">11</li>
    <li data-to="go12">12</li>
    <li data-to="go13">13</li>
</ul>
<ul id="list">
    <li id="go1">1</li>
    <li id="go2">2</li>
    <li id="go3">3</li>
    <li id="go4">4</li>
    <li id="go5">5</li>
    <li id="go6">6</li>
    <li id="go7">7</li>
    <li id="go8">8</li>
    <li id="go9">9</li>
    <li id="go10">10</li>
    <li id="go11">11</li>
    <li id="go12">12</li>
    <li id="go13">13</li>
</ul>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
  $('#nav').on('click', 'li', function (e) {
    var target = e.target;
    var id = $(target).data("to");
    $('html,body').animate({scrollTop: $('#' + id).offset().top}, 1000);
  });
</script>
</body>
</html>