<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .showVideo::before {
            border: 1px solid #00BCD4;
            width: 120px;
            height: 120px;
            line-height: 120px;
            margin: 100px auto;
            background-color: #5cb85c;
            font-size: 12px;
            text-align: center;
            color: orangered;
            cursor: pointer;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }

        .showVideo {
            display: block;
            position: relative;
            /*border: 1px solid #00BCD4;*/
            width: 60px;
            height: 60px;
            /*line-height: 120px;*/
            margin: 200px auto;
            background-color: transparent;
            /*float: left;*/
            font-size: 12px;
            text-align: center;
            color: orangered;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
        }

        .showVideo span {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .showVideo span.imgShow {
            top: 0;
            left: -100%;
        }

        .showVideo span.imgShow {
            background: url("images/videoPlay1.png") no-repeat center;
            background-size: cover;
            z-index: 2;
        }

        .showVideo span.imgHide {
            background: url("images/videoPlay2.png") no-repeat center;
            background-size: cover;
            z-index: 2;
        }

        /*效果一：360°旋转 修改rotate(旋转度数)*/
        .img1 {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }

        .img1:hover {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }

        /*效果二：放大 修改scale(放大的值)*/
        .img2 {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }

        .img2:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
        }

        /*效果三：旋转放大 修改rotate(旋转度数) scale(放大值)*/
        .img3 {
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }

        .img3:hover {
            transform: rotate(360deg) scale(1.2);
            -webkit-transform: rotate(360deg) scale(1.2);
            -moz-transform: rotate(360deg) scale(1.2);
            -o-transform: rotate(360deg) scale(1.2);
            -ms-transform: rotate(360deg) scale(1.2);
        }

        /*效果四：上下左右移动 修改translate(x轴,y轴)*/
        .showVideo .imgHide {
            transition: All 0.1s ease-in-out;
            /*-webkit-transition: All 0.2s ease-in-out;*/
            /*-moz-transition: All 0.2s ease-in-out;*/
            /*-o-transition: All 0.2s ease-in-out;*/
        }

        .showVideo:hover .imgHide {
            transform: translate(0, 100%);
            -webkit-transform: translate(0, 100%);
            -moz-transform: translate(0, 100%);
            -o-transform: translate(0, 100%);
            -ms-transform: translate(0, 100%);
        }

        .showVideo .imgShow {
            transition: All 0.1s ease-in-out;
            /*-webkit-transition: All 0.2s ease-in-out;*/
            /*-moz-transition: All 0.2s ease-in-out;*/
            /*-o-transition: All 0.2s ease-in-out;*/
        }

        .showVideo:hover .imgShow {
            transform: translate(100%, 0);
            -webkit-transform: translate(100%, 0);
            -moz-transform: translate(100%, 0);
            -o-transform: translate(100%, 0);
            -ms-transform: translate(100%, 0);
        }
    </style>
</head>
<body>
<!--<div class="img1">效果一：360°旋转 </div>-->
<!--<div class="img2">效果二：放大</div>-->
<!--<div class="img3">效果三：旋转放大</div>-->

<div class="showVideo">
    <span class="imgShow"></span>
    <span class="imgHide"></span>
</div>

</body>
</html>