<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button Hover Demo</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/vicons-font.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/buttons.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            color: #37474f;
            border-color: #37474f;
            border-radius: 3px;
            text-align: center;
        }
        .button span::before{
            display: block;
            width: 40px;
            height: 40px;
            background: url("../images/videoPlay1.png") no-repeat center;
            background-size: cover;
        }
        .button span{
            display: block;
            width: 40px;
            height: 40px;
            background: url("../images/videoPlay1.png") no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="box bg-1">
    <button class="button button--rayen button--border-thin button--text-thick button--text-upper button--size-s" data-text="Download"><span></span></button>
</div>




<!--<div class="box bg-2">-->
    <!--<button class="button button&#45;&#45;rayen button&#45;&#45;border-medium button&#45;&#45;text-thin button&#45;&#45;size-l button&#45;&#45;inverted" data-text="Send Message"><span>Send Message</span></button>-->
<!--</div>-->

<!--<div class="box bg-1">-->
    <!--<button class="button button&#45;&#45;moema button&#45;&#45;text-thick button&#45;&#45;text-upper button&#45;&#45;size-s">Doenload</button>-->
<!--</div>-->

<!--<a href="https://www.baidu.com" class="button button&#45;&#45;nina button&#45;&#45;text-thick button&#45;&#45;text-upper button&#45;&#45;size-s"-->
   <!--data-text="Download" target="_blank">-->
    <!--<span>D</span><span>o</span><span>w</span><span>n</span><span>l</span><span>o</span><span>a</span><span>d</span>-->
<!--</a>-->


</body>
</html>